{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "module": "esnext",
    "target": "ES6",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src/**/*", "tests/**/*"]
}